<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ifal.wendell.bookingnow.MainActivity">
    <item
        android:id="@+id/adicionarRestaurante"
        android:orderInCategory="100"
        android:title=""
        />
</menu>
