<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/nome_do_restaurante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textSize="25sp"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/telefone_do_restaurante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefone"
            android:textSize="20sp"
            android:textColor="#000"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        >
        <TextView
            android:id="@+id/cep_do_restaurante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CEP"
            android:textSize="20sp"
            android:textColor="#000"
            />
    </LinearLayout>

</LinearLayout>